[33mcommit bd135136a937b72325c803d36dbda00ba3a78272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mateus leonardo <mateus_leonardo1997@hotmail.com>
Date:   Thu Dec 14 12:28:41 2023 -0300

    adicionando menu mobile

[33mcommit 4b214105c24652e5860bc19cbcc49f990b24230f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mateus leonardo <mateus_leonardo1997@hotmail.com>
Date:   Wed Dec 13 11:12:11 2023 -0300

    finalizando responsividade

[33mcommit 245adabe2fb6d81f190bd9121cce75fc6cec4f7a[m
Author: mateus leonardo <mateus_leonardo1997@hotmail.com>
Date:   Tue Dec 12 23:38:50 2023 -0300

    melhorando responsividade

[33mcommit 984f671b6efdcfeac3eae80727dd584ee3b2874c[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Mon Dec 11 14:02:05 2023 -0300

    add responsividade inicial para smartphone

[33mcommit 499addcb2a8b5dd9735e4b4a876d29f72b6d4b4f[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Sun Dec 10 00:14:58 2023 -0300

    add responsividade para tablet

[33mcommit c97677167baa201e995e0b7038cf92329ec2739e[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Sat Dec 9 23:28:29 2023 -0300

    add footer

[33mcommit e724ff552698e89820c5025adaa1c0894e5a370b[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Thu Dec 7 00:52:32 2023 -0300

    adicionando slider js e banner app

[33mcommit d8b33ab9109271b69536ae41481b2a9124f275a7[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Wed Dec 6 14:24:39 2023 -0300

    adicionando section de receitas e sobre

[33mcommit e2fc1a31330ed4a6c89d30691907db9a3b4f792e[m
Author: MateusLeonardo <mateus_leonardo1997@hotmail.com>
Date:   Wed Dec 6 00:42:01 2023 -0300

    inserindo header e main
